#surefire
#Tue Apr 10 11:35:34 EDT 2018
tc.5=com.ecvictor.selenium.junit.classic.BasicAnnotationTest
tc.6=com.ecvictor.selenium.junit.classic.ConcordiaTest
tc.3=com.ecvictor.nebula.tokensaleNebulaAiChineseTest
tc.4=com.ecvictor.selenium.cucumber.whitelist.stepdefs.RunCukesTest
tc.1=com.ecvictor.nebula.AiPageTest
tc.2=com.ecvictor.nebula.TestBase
tc.0=AnnotationTest
threadcount=1
tc.9=com.ecvictor.selenium.junit.classic.RBCTest
tc.20=com.ecvictor.testng.nebulahomepage.EnglishTest
tc.7=com.ecvictor.selenium.junit.classic.GuruTest
tc.21=com.ecvictor.testng.nebulahomepage.HomeTest
tc.8=com.ecvictor.selenium.junit.classic.JusteatTest
tc.22=JenkisTest
tc.12=com.ecvictor.selenium.junit.page_object_design.test_case.ConcordiaTest
tc.13=com.ecvictor.selenium.junit.page_object_iga.BaseTest
tc.14=com.ecvictor.selenium.junit.page_object_iga.RegressionTest
tc.15=com.ecvictor.selenium.junit.page_object_iga.SmokeTest
tc.16=com.ecvictor.selenium.junit.page_object_iga.UserAcceptanceTest
tc.17=com.ecvictor.testng.nebulahomepage.BaseTest
tc.18=com.ecvictor.testng.nebulahomepage.ChineseSimpleTest
tc.19=com.ecvictor.testng.nebulahomepage.ChineseTraditionTest
junit=false
tc.10=com.ecvictor.selenium.junit.course2Test
tc.11=com.ecvictor.selenium.junit.page_object_design.test_case.BaseTest
testng.test.classpath=D\:\\nebulaGUI\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=D\:\\nebulaGUI\\target\\test-classes
classPathUrl.1=D\:\\nebulaGUI\\target\\classes
classPathUrl.2=C\:\\Users\\YI\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.3=C\:\\Users\\YI\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.4=C\:\\Users\\YI\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.5=C\:\\Users\\YI\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.7\\rest-assured-3.0.7.jar
classPathUrl.6=C\:\\Users\\YI\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.7=C\:\\Users\\YI\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.12\\groovy-xml-2.4.12.jar
classPathUrl.8=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.9=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.10=C\:\\Users\\YI\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.11=C\:\\Users\\YI\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.12=C\:\\Users\\YI\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.13=C\:\\Users\\YI\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.7\\json-path-3.0.7.jar
classPathUrl.14=C\:\\Users\\YI\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.12\\groovy-json-2.4.12.jar
classPathUrl.15=C\:\\Users\\YI\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.7\\xml-path-3.0.7.jar
classPathUrl.16=C\:\\Users\\YI\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.7\\rest-assured-common-3.0.7.jar
classPathUrl.17=C\:\\Users\\YI\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.18=C\:\\Users\\YI\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\3.0.7\\json-schema-validator-3.0.7.jar
classPathUrl.19=C\:\\Users\\YI\\.m2\\repository\\com\\github\\fge\\json-schema-validator\\2.2.6\\json-schema-validator-2.2.6.jar
classPathUrl.20=C\:\\Users\\YI\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.21=C\:\\Users\\YI\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.22=C\:\\Users\\YI\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\6.2\\libphonenumber-6.2.jar
classPathUrl.23=C\:\\Users\\YI\\.m2\\repository\\com\\github\\fge\\json-schema-core\\1.2.5\\json-schema-core-1.2.5.jar
classPathUrl.24=C\:\\Users\\YI\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.25=C\:\\Users\\YI\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.26=C\:\\Users\\YI\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.27=C\:\\Users\\YI\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.8\\jackson-coreutils-1.8.jar
classPathUrl.28=C\:\\Users\\YI\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.29=C\:\\Users\\YI\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.30=C\:\\Users\\YI\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.31=C\:\\Users\\YI\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.32=C\:\\Users\\YI\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.33=C\:\\Users\\YI\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.34=C\:\\Users\\YI\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar
classPathUrl.35=C\:\\Users\\YI\\.m2\\repository\\com\\github\\scribejava\\scribejava-apis\\2.5.3\\scribejava-apis-2.5.3.jar
classPathUrl.36=C\:\\Users\\YI\\.m2\\repository\\com\\github\\scribejava\\scribejava-core\\2.5.3\\scribejava-core-2.5.3.jar
classPathUrl.37=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\YI\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.39=C\:\\Users\\YI\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.9\\logback-classic-1.0.9.jar
classPathUrl.40=C\:\\Users\\YI\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.9\\logback-core-1.0.9.jar
classPathUrl.41=C\:\\Users\\YI\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.42=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.43=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.44=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.45=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.46=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.47=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.2.5\\cucumber-testng-1.2.5.jar
classPathUrl.48=C\:\\Users\\YI\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.49=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.50=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.51=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.52=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.53=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.54=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.55=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.56=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.57=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.58=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.59=C\:\\Users\\YI\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.60=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.61=C\:\\Users\\YI\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.62=C\:\\Users\\YI\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.63=C\:\\Users\\YI\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.64=C\:\\Users\\YI\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.65=C\:\\Users\\YI\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.66=C\:\\Users\\YI\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.67=C\:\\Users\\YI\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.68=C\:\\Users\\YI\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.69=C\:\\Users\\YI\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.70=C\:\\Users\\YI\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.71=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.72=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.73=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.74=C\:\\Users\\YI\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.75=C\:\\Users\\YI\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.76=C\:\\Users\\YI\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.77=C\:\\Users\\YI\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.78=C\:\\Users\\YI\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.79=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.80=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.81=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.82=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.83=C\:\\Users\\YI\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.84=C\:\\Users\\YI\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.85=C\:\\Users\\YI\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.86=C\:\\Users\\YI\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.87=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.88=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.89=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.90=C\:\\Users\\YI\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.91=C\:\\Users\\YI\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.92=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\poi\\poi\\3.11-beta3\\poi-3.11-beta3.jar
classPathUrl.93=C\:\\Users\\YI\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.94=C\:\\Users\\YI\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.95=C\:\\Users\\YI\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.96=C\:\\Users\\YI\\.m2\\repository\\automation\\automation-testing\\0.0.1\\automation-testing-0.0.1.jar
classPathUrl.97=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.98=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\YI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.11
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\nebulaGUI\\src\\test\\java
testSuiteXmlFiles0=D\:\\nebulaGUI\\src\\test\\resources\\nebula.xml
testSuiteXmlFiles1=D\:\\nebulaGUI\\src\\test\\resources\\tokensale.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\nebulaGUI\\.surefire-6915C6B21B9BCCEBC26D499C7935C2BBF4532A41
isTrimStackTrace=true
reportsDirectory=D\:\\nebulaGUI\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
