
## API testing demo domain
url=http://demo.wp-api.org
#url=http://qa.demo.wp-api.org
port=80
## Login credential
username=ccao
password=123456
timeout=5000

fb.app.id=386328735087089
fb.app.token=8bbfba7075abd909ac807863a2b8f59b

bitcoin.url.min=https://min-api.cryptocompare.com
bitcoin.url=https://www.cryptocompare.com